# Nom de l'application
spring.application.name=skillpass

# Configuration H2 (en mémoire, s'efface à l'arrêt)
spring.datasource.url=jdbc:h2:mem:skillpassdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Activer la console visuelle (pour voir tes tables)
spring.h2.console.enabled=true

# Afficher le SQL dans la console (pour apprendre : pas obligatoire)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update